@green: #2e3638;
@orange: #f0a531;
@gray: #333;

body {
	font-family: "Helvetica Neue", Verdana;
	margin: 0;
	background: #e2e5df url('../imgs/bg.png');
}

blockquote {
	margin-left: 10px;
	padding-left: 10px;
	border-left: 4px #EEE solid;
}

p code {
	padding: 4px;
}

.js {
	display: none;
}

.highlight {
	background-color: yellow;
}

#headerwrap {
	width: 100%;
	background-color: @green;
	overflow: auto;

	header {
		width: 85%;
		margin: 0 auto;
		padding: 10px 0;
		overflow: auto;
	}

	.logo a {
		color: @orange;
		font-size: 24pt;
		text-decoration: none;
		float: left;

		-moz-transition: all 200ms;
		-webkit-transition: all 200ms;
		-ms-transition: all 200ms;
		-o-transition: all 200ms;
		transition: all 200ms;

		&:hover {
			color: darken(@orange, 10%);
		}
	}

	nav {
		float: right;

		ul {
			list-style-type: none;
			margin: 0;
			margin-top: 8px;
		}

		li {
			display: inline;
			margin-left: 6px;
		}

		li:not(:first-child):before {
			content: '|';
			color: @orange;
			margin-right: 10px;
		}

		a {
			color: @orange;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

#contentwrapper {
	width: 87%;
	margin: 0 auto;
	overflow: auto;

	.holder {
		margin-top: 10px;
		margin-bottom: -23px;
		text-align: center;

		a {
			font-size: 12px;
			cursor: pointer;
			margin: 0 5px;
			color: #333333;
			text-decoration: none;

			&:hover {
				background-color: @orange;
				color: white;
			}

			&.jp-previous {
				margin-right: 10px;
			}

			&.jp-next {
				margin-left: 10px;
			}

			&.jp-current, &.jp-current:hover {
				color: @orange;
				font-weight: bold;
				cursor: default;
				background: none;
			}

			&.jp-disabled, &.jp-disabled:hover {
				color: #BBBBBB;
				cursor: default;
				background: none;
			}
		}

		span {
			margin: 0 5px;
		}
	}

	#content {
		width: 75%;
		float: left;
	}

	#sidebar {
		width: 24%;
		float: right;

		h2 {
			margin-top: 30px;
			font-weight: 500;
			font-size: 10pt;
			color: #333;
			text-transform: uppercase;
		}

		#search {
			margin-top: 50px;
			width: 90%;
		}

		ul {
			list-style-type: none;
			padding-left: 0;
			margin-top: 0;

			li {
				margin-top: 6px;
			}

			a {
				color: #666;
				text-decoration: none;

				&:hover {
					color: @orange;
				}
			}
		}

		&.sidebarfixed {
			position: fixed;
			top: 6px;

			#search {
				margin-top: 0;
			}
		}
	}
}
article:not(.articles) {
	width: 85%;
}

.noarticles {
	display: none;
}

.newarticle {
	background-color: white;
	margin: 0 auto;
	margin-top: 30px;
	padding: 1px 10px;

	text-align: center;
	cursor: pointer;

	display: none;
}

article:not(.comment) {
	background-color: white;
	margin: 0 auto;
	margin-top: 30px;
	padding: 10px;

	&.hidden {
		display: none !important;
	}

	header {
		h1, h2 {
			font-weight: 400;
			font-size: 18pt;
			margin: 0;
			border-bottom: 3px @orange solid;
			padding-bottom: 2px;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		time.articletime {
			text-transform: uppercase;
			font-size: 9pt;
			font-weight: 200;

			padding: 0 5px 2px 5px;
			margin-top: 0;
			width: auto;
			float: right;

			background-color: @orange;
			color: white;
		}
	}

	.body {
		margin-top: 30px;
		line-height: 1.5;
		overflow: auto;

		&:not(:last-child) {
			border-bottom: 1px gray dotted;
			padding-bottom: 20px;
			margin-bottom: 20px;
		}

		a {
			color: @orange;
			&:hover {
				color: darken(@orange, 10%);
			}
		}

		pre code {
			margin-left: 30px;
		}

		.readmore {
			display: inline-block;
			font-size: 10pt;
			padding-top: 10px;
		}
	}

	.author {
		padding-left: 50px;

		h2 {
			font-size: 12pt;

			a {
				color: black;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		.more {
			font-size: 10pt;
		}
	}

	.tags {
		font-size: 10pt;
		color: #333;
		padding-bottom: 20px;

		a {
			color: white;
			text-decoration: none;
			background-color: @orange;
			border: 1px darken(@orange, 10%) solid;
			padding: 0 3px;
		}

		&.index {
			float: right;
		}
	}

	footer {
		font-size: 10pt;
		color: #333;
		overflow: auto;

		.comments {
			float: left;
			color: #333;
			text-decoration: none;
		}
	}
}

.comments {
	article {
		.author {
			padding-left: 0;
		}

		time {
			font-size: 9pt;
			color: darkgray;
			display: block;
			padding-top: 5px;
		}

		.body {
			margin-top: 5px;
			border-bottom: 0;
			padding-bottom: 10px;
			margin-bottom: 15px;
			border-bottom: 1px lightgray dotted;
		}
	}

	#newcomment {
		display: none;
	}
}

.comments form, .contact form {
	tr {
		padding: 5px 0;
	}

	td:first-child {
		width: 100px;
	}

	.error {
		display: none;
		padding-left: 10px;
		font-size: 10pt;
	}

	input {
		padding: 4px;
		width: 200px;
		border: 1px darkgray solid;
	}

	textarea {
		border: 1px darkgray solid;
		width: 600px;
	}

	p {
		margin-top: 0;
		font-size: 10pt;
	}

	button {
		background-color: @orange;
		border: 1px darken(@orange, 10%) solid;
		padding: 5px;
		font-size: 10pt;
	}
}

#footer {
	width: 85%;
	margin: 20px auto;

	.copyright {
		color: @gray;
		font-size: 10pt;
		float: left;
	}

	.license {
		float: right;
	}
}

#markdowncheat {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;

	display: none;

	div {
		background-color: white;
		margin: 0 auto;
		top: 40px;
		width: 75%;
		padding: 0 5px 1px 5px;
	}

	h2 {
		padding: 5px 0;
		margin-bottom: 0;
		border-bottom: 1px @orange dotted;
	}

	pre {
		text-align: left;
	}

	.parsedmarkdown {
		width: 95%;
		margin: 0;
		text-align: left;

		display: none;
	}

	p {
		font-size: 10pt;
	}

	a {
		color: @orange;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.tipsy {
	font-size: 9pt;
}

.tipsy-inner {
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;

	padding: 3px 4px 2px 4px
}

#social {
	text-align: center;
	margin-top: 20px;
	height: 26px;
}
